测试1,选择公共钱包:00A4040009A00000000386980701
      PSAM卡读取终端编号：00B0960006，获取PSAM卡终端编号
测试2,PSAM卡选择文件:00A40000021001
测试2,PSAM卡获取消费密钥索引:00B0970001，获取消费密钥索引
测试3,用户卡读0015基本应用数据文件获取城市代码和应用序列号:00B095001E，指令执行成功后：第2字节开始2字节为城市代码，第12字节开始8字节为应用序列号
测试4,用户卡获取安全识别码:80CA000009，指令执行成功后获取9字节安全识别码
测试5,PSAM卡验证用户安全识别码:80CA000009+90D6C00267BB839E2C(安全识别码)
测试6,用户卡普通消费初始化:805001020B+01(消费密钥索引)+00000001(交易金额，转换成16进制数)+000000010001(PSAM卡终端编号)+0F(要求返还的长度)，指令执行成功返回：4字节电子钱包余额+2字节电子钱包交易序号+3字节透支限额+1字节密钥版本号+1字节算法标识+4字节伪随机数
测试7,PSAM卡消费初始化(计算MAC1):8070000024+47800CF7(4字节伪随机数)+0006(2字节电子钱包交易序号)+00000001(4字节交易金额)+06(1字节交易类型)+20081009140759(7字节交易日期时间)+01(1字节密钥版本号)+00(1字节算法标识)+2144000000000001(8字节应用序列号)+2144(2字节城市代码)+FF0000000000(6字节固定值)，指令执行成功后返回4字节PSAM卡终端交易序号+4字节MAC1
测试8用户卡消费:805401000F+00000029(4字节PSAM卡终端交易序号)+20081009140759(7字节交易日期时间)+E82AEB3B08(4字节MAC1)，指令执行成功返回：4字节TAC+4字节MAC2
测试9PSAM卡消费(验证MAC2):8072000004+AE50FB88(4字节MAC2)